<template>
  <view class="board" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd">
    <repeat for="{{matrix}}" key="index" index="index" item="item">
      <row :rowIndex.sync="index" :matrix="matrix"></row>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Row from './Row'

  export default class Board extends wepy.component {
    data = {
      startX: 0,
      startY: 0,
      diffX: 0,
      diffY: 0
    }
    components = {
      row: Row
    }
    computed = {
      matrix () {
        return this.$parent.matrix
      }
    }
    methods = {
      onTouchStart(event) {
        this.data.startX = event.touches[0].clientX
        this.data.startY = event.touches[0].clientY
      },
      onTouchMove(event) {
        this.data.diffX = event.touches[0].clientX - this.data.startX
        this.data.diffY = event.touches[0].clientY - this.data.startY
      },
      onTouchEnd() {
        if(this.data.diffX > 100) {
          //右滑
          this.$emit('combineToRight')
        } else if (this.data.diffX < -100) {
          //左滑
          this.$emit('combineToLeft')
        } else if (this.data.diffY > 100) {
          //下滑
          this.$emit('combineToBottom')
        } else if (this.data.diffY < -100) {
          //上滑
          this.$emit('combineToTop')
        }
        this.data.diffX = 0
        this.data.diffY = 0
      }
    }
  }
</script>

<style lang="scss">
  .board {
    width: 600rpx;
    height: 600rpx;
    font-size: 50rpx;
    color: #fff;
    background: #b9ada1;
    border-radius: 5rpx; 
    margin: 0 auto;
  }
</style>
