<template>
    <view class="row">
        <repeat for="{{matrix[rowIndex]}}" key="index" index="index" item="item">
            <cell>
                <view slot="num" class="text" wx:if="{{matrix[rowIndex][index] > 0}}">
                    {{matrix[rowIndex][index]}}
                </view>
            </cell>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Cell from './Cell'

    export default class Row extends wepy.component {
        components = {
            cell: Cell
        }
        props = {
            rowIndex: {
                type: Number
            },
            matrix: {
                type: Array
            }
        }
    }
</script>

<style lang="scss">
    .row {
        width: 600rpx;
        height: 150rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .text {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 130rpx;
        color: #000;
        font-weight: bold;
    }
</style>
